;----------------------------------------------------------------------------
; Network Configuration File for Netware DOS ODI Client
;----------------------------------------------------------------------------
Link Support

Protocol 
   Bind IPFODI


LINK DRIVER IPFODI
   Frame        Ethernet_802.2
;  Protocol     IPX E0 Ethernet_802.2
   Frame        Ethernet_802.3
;  Protocol     IPX 0 Ethernet_802.3
   Frame        Ethernet_II
;  Protocol     IPX 8137 Ethernet_II
   Frame        Ethernet_snap
;  Protocol     IPX 8137 Ethernet_snap

  ;node address 1280c819cb08L

  ;Optional Bus type and Slot Number Keywords:
  ;------------------------------------------- 
  ;BUS ID      PCI 4    ;Forces the driver to search for the board on PCI bus.
  ;SLOT        1        ;Forces the driver to search for this board instance.
                        ; (1 is First Board).

  ;Optional driver keywords:
  ;--------------------------------
   AUTOSENSE            ;Performs Power-Up Autosense on all types of boards
                        ;in order to connect to the active line,
                        ;and dynamic 10/100 autosensing (at run-time) on boards 
                        ;Supporting it.

   ;10BaseT             ;Force the driver to 10Mbps half duplex mode.

   ;10BaseTFD           ;Force the driver to 10Mbps full duplex mode.

   ;100BaseTX           ;Force the driver to 100Mbps half duplex mode.

   ;100BaseTXFD         ;Force the driver to 100Mbps full duplex mode.


   ;DISABLE_FLOWCONTROL  ;Disable flow control.
